{
  "name": "@ectidha/web",
  "version": "0.0.2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nx next:build",
    "dev": "nx next:dev",
    "lint": "next lint",
    "fix": "next lint --fix",
    "start": "nx next:start",
    "pretty": "prettier --write ./src",
    "export": "nx next:build && next export",
    "genData": "node ./src/data/genData.mjs"
  },
  "dependencies": {
    "@headlessui/react": "2.2.0",
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "5.5.0",
    "@ectidha/ui": "workspace:*"
  },
  "devDependencies": {}
}
